"C:\Users\Lucas Fonseca Müller\AppData\Local\Programs\Python\Python37\python.exe" "C:/Users/Lucas Fonseca Müller/PycharmProjects/Analise_Dataset_Iris/Predictions_4.py"

(150, 5)

    sepal-length  sepal-width  petal-length  petal-width        class
0            5.1          3.5           1.4          0.2  Iris-setosa
1            4.9          3.0           1.4          0.2  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa
3            4.6          3.1           1.5          0.2  Iris-setosa
4            5.0          3.6           1.4          0.2  Iris-setosa
5            5.4          3.9           1.7          0.4  Iris-setosa
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa
10           5.4          3.7           1.5          0.2  Iris-setosa
11           4.8          3.4           1.6          0.2  Iris-setosa
12           4.8          3.0           1.4          0.1  Iris-setosa
13           4.3          3.0           1.1          0.1  Iris-setosa
14           5.8          4.0           1.2          0.2  Iris-setosa

       sepal-length  sepal-width  petal-length  petal-width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

class
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64

ESPÉCIE IRIS: 
               sepal-length  sepal-width  petal-length  petal-width
sepal-length      1.000000    -0.109369      0.871754     0.817954
sepal-width      -0.109369     1.000000     -0.420516    -0.356544
petal-length      0.871754    -0.420516      1.000000     0.962757
petal-width       0.817954    -0.356544      0.962757     1.000000 

SETOSA: 
               sepal-length  sepal-width  petal-length  petal-width
sepal-length      1.000000     0.746780      0.263874     0.279092
sepal-width       0.746780     1.000000      0.176695     0.279973
petal-length      0.263874     0.176695      1.000000     0.306308
petal-width       0.279092     0.279973      0.306308     1.000000 

VIRGINICA               sepal-length  sepal-width  petal-length  petal-width
sepal-length      1.000000     0.457228      0.864225     0.281108
sepal-width       0.457228     1.000000      0.401045     0.537728
petal-length      0.864225     0.401045      1.000000     0.322108
petal-width       0.281108     0.537728      0.322108     1.000000 

VERSICOLOR: 
               sepal-length  sepal-width  petal-length  petal-width
sepal-length      1.000000     0.525911      0.754049     0.546461
sepal-width       0.525911     1.000000      0.560522     0.663999
petal-length      0.754049     0.560522      1.000000     0.786668
petal-width       0.546461     0.663999      0.786668     1.000000 

LR: 0.958333(0.055902)
LDA: 0.975000(0.038188)
KNN: 0.983333(0.033333)
CART: 0.958333(0.076830)
NB: 0.966667(0.040825)
SVM: 0.991667(0.025000)
0.9333333333333333

[[ 7  0  0]
 [ 0 10  2]
 [ 0  0 11]]

                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         7
Iris-versicolor       1.00      0.83      0.91        12
 Iris-virginica       0.85      1.00      0.92        11

       accuracy                           0.93        30
      macro avg       0.95      0.94      0.94        30
   weighted avg       0.94      0.93      0.93        30


Process finished with exit code 0

